{
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.233.193.219;Database=msdb;User Id=sa;Password=admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
